#login
{
    text-align: right;
}
.items
{
    padding-right: 30px;
}
.container
{
    list-style: none;
    display: flex;
}

.logo
{
    margin-right: auto;
    width: 50px;
    height: 50px;
}

#dashboard
{
    display: grid;
    grid-template-areas:
        "nav main header"
        "nav main header"
        "nav main header";
    height: 100vh;
    width: 100%;
    grid-template-rows: 30px 1fr 80px;
    grid-template-columns: 250px 1fr 250px;
}

nav{
    text-align: center;
    border: solid red;
    border-radius: 30px;
    grid-area: nav;
    margin: 2%;
}

header{
    border: solid violet;
    border-radius: 5px;
    grid-area: header;
    margin: 10px;
}

main{
    grid-area: main;
    border: solid green;
    border-radius: 50px;
    margin:1%;
    padding:3%;
}

.logo{
    max-width: 100%;
    height: auto;
}